<!DOCTYPE html>

<html lang="fr">

  <head>
		<meta charset="utf-8">
		<link rel="stylesheet" type="text/css" href="fonts/fonts.css">
		<link rel="stylesheet" type="text/css" href="css/banner.css">
		<link rel="stylesheet" type="text/css" href="css/footer.css">
		<link rel="stylesheet" type="text/css" href="css/header.css">
		<link rel="stylesheet" type="text/css" href="css/intro.css">
		<link rel="stylesheet" type="text/css" href="css/main.css">
		<link rel="stylesheet" type="text/css" href="css/titles.css">
		<script type="text/javascript">
			function calc_banner_height() {
				var h = window.innerWidth,
					rw = (4000 / h),
					rh = (2250 / rw - 10);
				return rh
			}

			window.onload = function() {
				var header = document.querySelector("header"),
					banner = document.querySelector(".banner");
				banner.style.height = calc_banner_height() + "px";
				this.onresize = function() {banner.style.height = calc_banner_height() + "px"}
				this.onscroll = function() {
					var h = calc_banner_height();
					if (this.scrollY >= h) header.style.backgroundColor = "#634b4a";
					else header.style.backgroundColor = "transparent"
				}

				document.querySelector("img").load = function() {
					console.log("ok")
				}
			}
		</script>
		<title>Accueil • La Brasserie des Evêques</title>
	</head>

	<body>
		<header>
			<a href="index.html" class="logo" title="La Brasserie des Evêques"></a>
			<a href="javascript:void(0)" class="open_nav"></a>
			<nav>
				<a href="index.html" title="Accueil"><span>ACCUEIL</span></a>
				<a href="produits.html" title="Nos produits"><span>NOS PRODUITS</span></a>
				<a href="atelier.html" title="Faites votre bière"><span>FAITES VOTRE BIERE</span></a>
				<a href="contact.html" title="Nous contacter"><span>NOUS CONTACTER</span></a>
			</nav>
		</header>

		<main>
			<section class="banner">
				<!-- this image sets the banner height and is not displayed -->
				<img src="img/banner.jpg" class="hidden">
				<div class="banner-title">
					<img src="img/logo_mini.png"><br>
					<span class="title">Brasserie des Évêques</span><br>
					<span class="subtitle">Bières artisanales</span>
				</div>
			</section>
			<section class="intro">
				<span class="title">Bienvenue</span>
				<div>
					<p>
						En quelques années, les pionniers du brassage maison ont su donner une âme à la bière.<br><br>
						L'eau, le malt, le houblon, sont devenus source d'inspiration (et d'expérimentations) de brasseurs passionnés. Saveurs, arômes et robes se déclinent à l'infini.<br><br>
						Les bières de terroir sont nées. Les nôtres sont maritimes. Nous habitons sur le littoral languedocien, près de l'île de Maguelone d'où un puissant évêché a rayonné pendant 1000 ans.
					</p>
				</div>
				<span class="subtitle">Notre atelier</span><br>
				<img src="img/workshop.jpg" class="workshop">
			</section>
		</main>

		<footer>Footer</footer>
	</body>

</html>